.title {
  background: #7db7b2;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  // box-shadow: inset 0 0 0 0 rgb(255 255 255 / 30%);
  // filter: blur(9px);
}
